In [40]:
import pandas as pd
import numpy as np

In [46]:
df = pd.DataFrame(
        {'a': [4,5,6,6,np.nan],
         'b': [7,8,9,np.nan,9],
         'c':[10,11,np.nan,12,12]},
            index = [1,2,3,4,5]
        )

In [47]:
df

     a    b     c
1  4.0  7.0  10.0
2  5.0  8.0  11.0
3  6.0  9.0   NaN
4  6.0  NaN  12.0
5  NaN  9.0  12.0

In [5]:
df.loc[[1,2],['a','b']]

   a  b
1  4  7
2  5  8

In [6]:
df

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [7]:
df[df.c < 7]

Empty DataFrame
Columns: [a, b, c]
Index: []

In [8]:
df[df.a < 7]

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [9]:
df[df.b < 7]

Empty DataFrame
Columns: [a, b, c]
Index: []

In [10]:
df[df.c == 10]

   a  b   c
1  4  7  10

In [14]:
df.drop_duplicates()

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [25]:
df

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12
4  6  9  12

In [26]:
df.drop_duplicates(keep='last')

   a  b   c
1  4  7  10
2  5  8  11
4  6  9  12

In [27]:
df['a'] != 7

1    True
2    True
3    True
4    True
Name: a, dtype: bool

In [28]:
df[df['a'] != 7]

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12
4  6  9  12

In [29]:
df[df['b'] != 7]

   a  b   c
2  5  8  11
3  6  9  12
4  6  9  12

In [33]:
df.isin([7])

       a      b      c
1  False   True  False
2  False  False  False
3  False  False  False
4  False  False  False

In [48]:
pd.isnull(df)

       a      b      c
1  False  False  False
2  False  False  False
3  False  False   True
4  False   True  False
5   True  False  False

In [50]:
df['a'].isnull().sum()

1

In [51]:
pd.notnull(df)

       a      b      c
1   True   True   True
2   True   True   True
3   True   True  False
4   True  False   True
5  False   True   True

In [52]:
df.notnull()

       a      b      c
1   True   True   True
2   True   True   True
3   True   True  False
4   True  False   True
5  False   True   True

In [53]:
df.notnull().sum()

a    4
b    4
c    4
dtype: int64

In [54]:
df.a.notnull()

1     True
2     True
3     True
4     True
5    False
Name: a, dtype: bool

In [55]:
df

     a    b     c
1  4.0  7.0  10.0
2  5.0  8.0  11.0
3  6.0  9.0   NaN
4  6.0  NaN  12.0
5  NaN  9.0  12.0

In [56]:
df.head(3)

     a    b     c
1  4.0  7.0  10.0
2  5.0  8.0  11.0
3  6.0  9.0   NaN

In [57]:
df.tail(3)

     a    b     c
3  6.0  9.0   NaN
4  6.0  NaN  12.0
5  NaN  9.0  12.0

In [62]:
df.sample(frac=0.5)

     a    b     c
1  4.0  7.0  10.0
2  5.0  8.0  11.0

In [64]:
df = pd.DataFrame({'population': [59000000, 65000000, 434000,434000, 434000, 337000, 11300,
                    11300, 11300],
'GDP': [1937894, 2583560 , 12011, 4520, 12128,
17036, 182, 38, 311],
'alpha-2': ["IT", "FR", "MT", "MV", "BN",
"IS", "NR", "TV", "AI"]},
index=["Italy", "France", "Malta",
"Maldives", "Brunei", "Iceland",
"Nauru", "Tuvalu", "Anguilla"])
df

          population      GDP alpha-2
Italy       59000000  1937894      IT
France      65000000  2583560      FR
Malta         434000    12011      MT
Maldives      434000     4520      MV
Brunei        434000    12128      BN
Iceland       337000    17036      IS
Nauru          11300      182      NR
Tuvalu         11300       38      TV
Anguilla       11300      311      AI

In [70]:
df.nlargest(5, 'population')

          population      GDP alpha-2
France      65000000  2583560      FR
Italy       59000000  1937894      IT
Malta         434000    12011      MT
Maldives      434000     4520      MV
Brunei        434000    12128      BN

In [72]:
df.nlargest(1,'population')

        population      GDP alpha-2
France    65000000  2583560      FR

In [76]:
import pandas as pd 
import seaborn as sns

In [80]:
df = sns.load_dataset("iris")
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [82]:
columns = ['sepal_width','sepal_length','species']
df[columns].head()

   sepal_width  sepal_length species
0          3.5           5.1  setosa
1          3.0           4.9  setosa
2          3.2           4.7  setosa
3          3.1           4.6  setosa
4          3.6           5.0  setosa

In [84]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [86]:
df.sepal_length

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [87]:
df.filter(regex='\.')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[150 rows x 0 columns]

In [88]:
df.filter(regex='length$')

     sepal_length  petal_length
0             5.1           1.4
1             4.9           1.4
2             4.7           1.3
3             4.6           1.5
4             5.0           1.4
..            ...           ...
145           6.7           5.2
146           6.3           5.0
147           6.5           5.2
148           6.2           5.4
149           5.9           5.1

[150 rows x 2 columns]

In [89]:
df.filter(regex='^sepal')

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [92]:
df.filter(regex='^(?!species$).*')

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [94]:
df.loc[:,'sepal_length':'sepal_width'].head()

   sepal_length  sepal_width
0           5.1          3.5
1           4.9          3.0
2           4.7          3.2
3           4.6          3.1
4           5.0          3.6

In [97]:
df.iloc[:,[1,2,4]]

     sepal_width  petal_length    species
0            3.5           1.4     setosa
1            3.0           1.4     setosa
2            3.2           1.3     setosa
3            3.1           1.5     setosa
4            3.6           1.4     setosa
..           ...           ...        ...
145          3.0           5.2  virginica
146          2.5           5.0  virginica
147          3.0           5.2  virginica
148          3.4           5.4  virginica
149          3.0           5.1  virginica

[150 rows x 3 columns]

In [99]:
df.loc[df['sepal_width']>3, ['sepal_width','petal_length']]

     sepal_width  petal_length
0            3.5           1.4
2            3.2           1.3
3            3.1           1.5
4            3.6           1.4
5            3.9           1.7
..           ...           ...
140          3.1           5.6
141          3.1           5.1
143          3.2           5.9
144          3.3           5.7
148          3.4           5.4

[67 rows x 2 columns]

In [22]:
import pandas as pd 
import seaborn as sns
import numpy as np

In [6]:
df = sns.load_dataset('iris')
df.shape

(150, 5)

In [7]:
df.head(2)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa

In [9]:
pd.DataFrame(df['petal_width'].value_counts())

     petal_width
0.2           29
1.3           13
1.5           12
1.8           12
1.4            8
2.3            8
1.0            7
0.3            7
0.4            7
2.0            6
2.1            6
0.1            5
1.2            5
1.9            5
1.6            4
2.5            3
2.2            3
2.4            3
1.1            3
1.7            2
0.6            1
0.5            1

In [10]:
len(df)

150

In [13]:
df.shape

(150, 5)

In [14]:
df.shape[0]

150

In [19]:
df['sepal_length'].nunique()

35

In [18]:
df.species.nunique()

3

In [21]:
df.describe(include='all')

        sepal_length  sepal_width  petal_length  petal_width     species
count     150.000000   150.000000    150.000000   150.000000         150
unique           NaN          NaN           NaN          NaN           3
top              NaN          NaN           NaN          NaN  versicolor
freq             NaN          NaN           NaN          NaN          50
mean        5.843333     3.057333      3.758000     1.199333         NaN
std         0.828066     0.435866      1.765298     0.762238         NaN
min         4.300000     2.000000      1.000000     0.100000         NaN
25%         5.100000     2.800000      1.600000     0.300000         NaN
50%         5.800000     3.000000      4.350000     1.300000         NaN
75%         6.400000     3.300000      5.100000     1.800000         NaN
max         7.900000     4.400000      6.900000     2.500000         NaN

In [23]:
df.describe(include=[np.object])

           species
count          150
unique           3
top     versicolor
freq            50

In [24]:
df.describe(include=[np.number])

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

* sum()
* count()
* min()

In [25]:
df['petal_width'].sum()

179.90000000000003

In [26]:
df['petal_width'].count()

150

In [27]:
df['petal_width'].median()

1.3

In [28]:
df['petal_width'].mean()

1.199333333333334

In [34]:
df.dropna?

In [40]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                             pd.NaT]})
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [32]:
df.dropna(axis=0, how='any')

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [33]:
df.dropna(axis=1, how='any')

       name
0    Alfred
1    Batman
2  Catwoman

In [37]:
df.dropna(inplace=True)

In [38]:
df.fillna?

In [39]:
df.fillna(0)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [41]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [42]:
df.fillna(0)

       name        toy                 born
0    Alfred          0                    0
1    Batman  Batmobile  1940-04-25 00:00:00
2  Catwoman   Bullwhip                    0

In [43]:
values = {'name': 'jane', 'toy': 'doll','born':0}
df.fillna(value=values)

       name        toy                 born
0    Alfred       doll                    0
1    Batman  Batmobile  1940-04-25 00:00:00
2  Catwoman   Bullwhip                    0

In [44]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [45]:
df.isnull().sum()

name    0
toy     1
born    2
dtype: int64

In [50]:
df = pd.DataFrame({'A': range(1,11), 'B': np.random.randn(10)})
df

    A         B
0   1  1.029022
1   2  0.028348
2   3  0.711109
3   4  0.913673
4   5 -0.387882
5   6 -0.134381
6   7 -1.187742
7   8  0.564270
8   9  0.613365
9  10  0.271921

In [51]:
df.assign(ln_A = lambda x: np.log(x.A))

    A         B      ln_A
0   1  1.029022  0.000000
1   2  0.028348  0.693147
2   3  0.711109  1.098612
3   4  0.913673  1.386294
4   5 -0.387882  1.609438
5   6 -0.134381  1.791759
6   7 -1.187742  1.945910
7   8  0.564270  2.079442
8   9  0.613365  2.197225
9  10  0.271921  2.302585

In [52]:
pd.qcut(range(5),3,labels=['good','medium','bad'])

[good, good, medium, bad, bad]
Categories (3, object): [good < medium < bad]

In [53]:
df.max(axis=1)

0     1.029022
1     2.000000
2     3.000000
3     4.000000
4     5.000000
5     6.000000
6     7.000000
7     8.000000
8     9.000000
9    10.000000
dtype: float64

# 7 reshaping data

In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset('mpg')
df.shape

(398, 9)

In [3]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [4]:
df.sort_values('mpg').head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
28,9.0,8,304.0,193.0,4732,18.5,70,usa,hi 1200d
25,10.0,8,360.0,215.0,4615,14.0,70,usa,ford f250
26,10.0,8,307.0,200.0,4376,15.0,70,usa,chevy c20
103,11.0,8,400.0,150.0,4997,14.0,73,usa,chevrolet impala
124,11.0,8,350.0,180.0,3664,11.0,73,usa,oldsmobile omega

In [5]:
df.sort_values('mpg', ascending=False)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
322,46.6,4,86.0,65.0,2110,17.9,80,japan,mazda glc
329,44.6,4,91.0,67.0,1850,13.8,80,japan,honda civic 1500 gl
325,44.3,4,90.0,48.0,2085,21.7,80,europe,vw rabbit c (diesel)
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
326,43.4,4,90.0,48.0,2335,23.7,80,europe,vw dasher (diesel)
...,...,...,...,...,...,...,...,...,...
103,11.0,8,400.0,150.0,4997,14.0,73,usa,chevrolet impala
67,11.0,8,429.0,208.0,4633,11.0,72,usa,mercury marquis
25,10.0,8,360.0,215.0,4615,14.0,70,usa,ford f250
26,10.0,8,307.0,200.0,4376,15.0,70,usa,chevy c20
28,9.0,8,304.0,193.0,4732,18.5,70,usa,hi 1200d

In [6]:
df.rename(columns = {'model_year': 'year'})

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [7]:
df.sort_index()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [3]:
import pandas as pd

In [4]:
pd.melt?

In [6]:
df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
                    'B': {0: 1, 1: 3, 2: 5},
                    'C': {0: 2, 1: 4, 2: 6}})
df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [8]:
pd.melt(df, id_vars=['A'], value_vars=['B','C'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

In [9]:
pd.pivot?

In [10]:
df2 = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
                            'two'],
                    'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                    'baz': [1, 2, 3, 4, 5, 6],
                    'zoo': ['x', 'y', 'z', 'q', 'w', 't']})

In [11]:
df2

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [18]:
df3 = df2.pivot(index='foo', 
          columns='bar', 
          values='baz').reset_index()
df3

bar  foo  A  B  C
0    one  1  2  3
1    two  4  5  6

In [26]:
df3.melt(id_vars=['foo'], 
         value_vars=['A','B','C']).sort_values(
    ['foo','bar']).rename(columns = {'value':'baz'})

   foo bar  baz
0  one   A    1
2  one   B    2
4  one   C    3
1  two   A    4
3  two   B    5
5  two   C    6

In [29]:
s1 = pd.Series(['a','b'])
s2 = pd.Series(['c','d'])

0    c
1    d
dtype: object

In [32]:
pd.concat([s1,s2], ignore_index=True)

0    a
1    b
2    c
3    d
dtype: object

In [34]:
pd.concat([s1,s2], keys=['s1','s2'], names=['Series name','row ID'])

Series name  row ID
s1           0         a
             1         b
s2           0         c
             1         d
dtype: object

In [35]:
df1 = pd.DataFrame([['a',1],['b',2]],
                  columns = ['letter','number'])
df1

  letter  number
0      a       1
1      b       2

In [36]:
df2 = pd.DataFrame([['c',3],['d',4]],
                  columns=['letter','number'])
df2

  letter  number
0      c       3
1      d       4

In [37]:
pd.concat([df1,df2])

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

In [38]:
pd.concat?

In [39]:
df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
                    columns=['letter', 'number', 'animal'])
df3

  letter  number animal
0      c       3    cat
1      d       4    dog

In [40]:
pd.concat([df1,df3])

/Users/harampark/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  animal letter  number
0    NaN      a       1
1    NaN      b       2
0    cat      c       3
1    dog      d       4

In [41]:
pd.concat([df1,df3], join='inner')

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

In [42]:
df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
                    columns=['animal', 'name'])
df4

   animal    name
0    bird   polly
1  monkey  george

In [43]:
df5 = pd.DataFrame([1], index=['a'])
df5

   0
a  1

In [44]:
df6 = pd.DataFrame([2], index=['a'])
df6

   0
a  2

In [45]:
pd.concat([df5, df6])

   0
a  1
a  2

In [46]:
pd.DataFrame({'x1': ['A','B','c'],'x2':[1,2,3]})

  x1  x2
0  A   1
1  B   2
2  c   3

14) merge로 데이터프레임 합치기 
left, right, inner, outer 옵션

In [1]:
import pandas as pd

In [2]:
adf = pd.DataFrame({'x1':['A','B','C'],'x2':[1,2,3]})
adf

  x1  x2
0  A   1
1  B   2
2  C   3

In [3]:
bdf = pd.DataFrame({'x1':['A','B','D'],'x3':['T','F','F']})
bdf

  x1 x3
0  A  T
1  B  F
2  D  F

In [4]:
pd.merge(adf, bdf, how='left', on='x1')

  x1  x2   x3
0  A   1    T
1  B   2    F
2  C   3  NaN